André Cendón/o/x/0/100
María Lima/a/Adrián Eitor/2/140
Pablo G. Fuentes/o/x/1/120
Jorge Lojo/o/x/0/100
Sabrina Sotelo/a/x/0/100
Sergio Lago/o/x/1/120
Celtia Castelo/o/Iván Quintáns/2/147
Sonia Rey/a/x/0/100
Guillermo Arcos/o/x/1/120
Sergio Couselo/o/x/1/120
Jorge Ezpeleta/o/x/1/120
Lucas Acuña/o/x/0/100
Rubén Buján/o/Fabio Gómez/0/107
Daniel López/o/x/1/120
Pablo G.-E./o/x/0/100
Paula Vázquez/a/x/1/120
Adrián Correa/o/x/0/100
Sergio Dacal/o/x/0/100
Alejandro Vedo/o/x/0/100
Carolina Alba/a/Xabier Primoi/1/120
Luís Barba/o/x/0/100
Daniel Neira/o/Xavier Graña/0/100
Iván Quintáns/o/Celtia Castelo/1/127
Samuel Villaverde/o/x/0/100
Xosé Pardo/o/Alejandro García/0/100
Adrián Eitor/o/María Lima/1/134
Manuel Ladra/o/x/0/100
Felipe Gago/o/x/0/100
Daniel Solla/o/x/1/120
Fabio Gómez/o/Rubén Buján/1/120
Iago Barcón/o/x/0/100
Hugo Carreira/o/x/0/100
Miguel Leal/o/x/1/120
Alejandro García/o/Xosé Pardo/0/100
Pablo Lobato/o/x/0/100
Cristian Novoa/o/x/1/120
Jose Pet/o/x/1/120
Xavier Graña/o/Daniel Neira/0/100
Pablo G. Seijo/o/x/1/120
Laura Timmer/a/x/1/120
Daniel Souto/o/x/0/100
Adrián Méndez/o/x/0/100
Xabier Primoi/o/Carolina Alba/0/100
Andrés Lillo/o/x/0/100
Alex. Peñamaría/o/x/0/100
Brais Míguez/o/Iñaki Dueñas/2/147
Iñaki Dueñas/o/Brais Míguez/1/134
Eloi Barcón/o/x/1/120
Antón Riveiro/o/x/1/120
Isaac Noya/o/x/0/100
Tom Willemse/o/x/0/100
Ignacio Garbayo/o/x/0/100
